# LeaveManagement

./: .gitignore
LeaveManagement/: BasicAuthAuthorizationFilter.cs  DailyEmailJob.cs  DailyEmailScheduler.cs  EmailService.cs  LeaveManagement.csproj  LeaveManagement.sln  Program.cs  appsettings.json
LeaveManagement/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  EmployeeController.cs
LeaveManagement/Helpers/: EncryptionHelpers.cs
LeaveManagement/Migrations/: 20250729073552_Initilization.Designer.cs  20250729073552_Initilization.cs  20250730065630_Holidays.Designer.cs  20250730065630_Holidays.cs  20250731082724_SalaryReport.Designer.cs  20250731082724_SalaryReport.cs  20250813060514_AddtblAttendance.Designer.cs  20250813060514_AddtblAttendance.cs  20250813063917_UpadtetableAtd.Designer.cs  20250813063917_UpadtetableAtd.cs  20250813112209_addGuid.Designer.cs  20250813112209_addGuid.cs  20251030102519_addDOB.Designer.cs  20251030102519_addDOB.cs  20251113071756_addcol.Designer.cs  20251113071756_addcol.cs  20251119070752_remove_coloum.Designer.cs  20251119070752_remove_coloum.cs  20251119123500_Addtable.Designer.cs  20251119123500_Addtable.cs  20251119125320_rename.Designer.cs  20251119125320_rename.cs  20251119184156_addedTable.Designer.cs  20251119184156_addedTable.cs  20251211105351_addcolumusertable.Designer.cs  20251211105351_addcolumusertable.cs  20251211105502_addcolumusertable1.Designer.cs  20251211105502_addcolumusertable1.cs  20251211114010_addcolumusertable8.Designer.cs  20251211114010_addcolumusertable8.cs  (+7 more)
(+58 files in other folders)
